logging.level.it.izzonline.awsfacerekognitionspike: DEBUG
logging.pattern.file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file: ./logs/aws-face-rekognition.log

server.port: 8090

aws.s3.photo.bucket=photo-rekognition-collection
aws.credential.username=default
aws.rekognition.endpoint=rekognition.eu-west-1.amazonaws.com

similarity.threshold.percent=90

cloud.aws.region.static=eu-west-1

spring.servlet.multipart.max-file-size=5MB

photo.folder=/Users/st3fania/Downloads/FOTO